<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <style>
            body {
                height: 100vh;
                margin: 20px;
                display: flex;
                justify-content: space-between;
                /* flex-direction: column; */
                align-items: center;
            }
            div {
                /* display: inline-block; */
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                font-size: 30px;
                color: white;
                height: 100px;
                background-color: teal;
            }
            #second {
                background-color: wheat;
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div id="second">2</div>
        <div>3</div>
    </body>
</html>