<!DOCTYPE html>
<html lang="kr">
    <head>
        <style>
            body {
                margin: 20px;
            }
            .btn {
                padding: 5px 10px;
                border-radius: 5px;
            }
            .teal {
                background-color: teal;
                /* padding: 20px; */
                /* margin: 30px; */
            }
            /* #tomato,
            #tomato2,
            #tomato3 {
                background-color: tomato;
            } */
            .tomato {
                background-color: tomato;
                color: white;
            }
        </style>
    </head>
    <body>
        <span class="btn teal">hello</span>
        <span class="btn tomato">hello</span>
        <span class="btn teal">hello</span>
        <span class="btn tomato">hello</span>
        <!-- <span id="tomato2">hello</span> -->
        <span class="btn teal">hello</span>
        <span class="btn tomato">hello</span>
        <!-- <span id="tomato3">hello</span> -->
        <span class="btn teal">hello</span>
    </body>
</html3