<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <style>
            * {
                border: 2px solid black;
            }
            html {
                background-color: tomato;
            }
            body {
                margin: 20px;
                padding: 20px;
                background-color: thistle;
            }
            div {
                /* display: inline; -> box의 속성을 변경! */
                /* height: 150px;
                width: 150px; */
                padding: 20px;
                border: 2px solid black;
                /* background-color: whitesmoke; */
            }
            #first {
                background-color: whitesmoke;
                width: 150px;
                height: 150px;
            }
            #second {
                background-color: teal;
                width: 100px;
                height: 100px;
            }
            #third {
                background-color: wheat;
                width: 50px;
                height: 50px;
            }
            /* #fourth {
                background-color: blanchedalmond;
                width: 25px;
                height: 25px;
            } */
            span {
                border-style: dotted;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <!-- <div id="fourth"></div> -->
                    <span>hello</span>
                </div>
            </div>
        </div>
    </body>